spiderJson = {"nodes":[
{"weight":2,"rank":1.8354369112377935, "id":1, "url":"http://www.dr-chuck.com"},
{"weight":4,"rank":5.814453830186224, "id":2, "url":"http://www.dr-chuck.com/dr-chuck/resume/index.htm"},
{"weight":1,"rank":0.19543729463593812, "id":3, "url":"http://www.dr-chuck.com/sakai-book"},
{"weight":2,"rank":1.8917898121562475, "id":4, "url":"http://www.dr-chuck.com/dr-chuck/resume/bio.htm"},
{"weight":1,"rank":0.0, "id":9, "url":"http://www.dr-chuck.com/dr-chuck/resume/leadership.htm"},
{"weight":2,"rank":1.8917898121562475, "id":10, "url":"http://www.dr-chuck.com/dr-chuck/resume/speaking.htm"},
{"weight":1,"rank":3.707890445511012, "id":11, "url":"http://www.dr-chuck.com/dr-chuck/resume/pictures/index.htm"},
{"weight":2,"rank":0.0, "id":12, "url":"http://www.dr-chuck.com/dr-chuck/resume"},
{"weight":1,"rank":3.707890445511012, "id":21, "url":"http://www.dr-chuck.com/dr-chuck/resume/pictures"},
{"weight":113,"rank":18.842933353077164, "id":26, "url":"https://www.wlathletics.org"},
{"weight":113,"rank":18.789121193221725, "id":34, "url":"https://www.wlathletics.org/main/alumniNews"},
{"weight":113,"rank":18.789121193221725, "id":38, "url":"https://www.wlathletics.org/main/fields"},
{"weight":113,"rank":18.816988348038397, "id":39, "url":"https://www.wlathletics.org/main/team/id/58246"},
{"weight":113,"rank":19.0, "id":45, "url":"https://www.wlathletics.org/main/team/id/38996"},
{"weight":113,"rank":18.94976286825104, "id":52, "url":"https://www.wlathletics.org/main/team/id/38997"},
{"weight":113,"rank":18.842933353077164, "id":59, "url":"https://www.wlathletics.org/main/team/id/39008"}],
"links":[
{"source":0,"target":1,"value":3},
{"source":0,"target":2,"value":3},
{"source":1,"target":0,"value":3},
{"source":1,"target":3,"value":3},
{"source":1,"target":4,"value":3},
{"source":1,"target":5,"value":3},
{"source":1,"target":6,"value":3},
{"source":1,"target":7,"value":3},
{"source":3,"target":1,"value":3},
{"source":3,"target":5,"value":3},
{"source":3,"target":8,"value":3},
{"source":4,"target":1,"value":3},
{"source":5,"target":1,"value":3},
{"source":5,"target":3,"value":3},
{"source":7,"target":0,"value":3},
{"source":7,"target":7,"value":3},
{"source":9,"target":9,"value":3},
{"source":9,"target":10,"value":3},
{"source":9,"target":11,"value":3},
{"source":9,"target":12,"value":3},
{"source":9,"target":13,"value":3},
{"source":9,"target":14,"value":3},
{"source":9,"target":15,"value":3},
{"source":10,"target":9,"value":3},
{"source":10,"target":10,"value":3},
{"source":10,"target":11,"value":3},
{"source":10,"target":12,"value":3},
{"source":10,"target":13,"value":3},
{"source":10,"target":14,"value":3},
{"source":10,"target":15,"value":3},
{"source":11,"target":9,"value":3},
{"source":11,"target":10,"value":3},
{"source":11,"target":11,"value":3},
{"source":11,"target":12,"value":3},
{"source":11,"target":13,"value":3},
{"source":11,"target":14,"value":3},
{"source":11,"target":15,"value":3},
{"source":12,"target":9,"value":3},
{"source":12,"target":10,"value":3},
{"source":12,"target":11,"value":3},
{"source":12,"target":12,"value":3},
{"source":12,"target":13,"value":3},
{"source":12,"target":14,"value":3},
{"source":12,"target":15,"value":3},
{"source":13,"target":9,"value":3},
{"source":13,"target":10,"value":3},
{"source":13,"target":11,"value":3},
{"source":13,"target":12,"value":3},
{"source":13,"target":13,"value":3},
{"source":13,"target":14,"value":3},
{"source":13,"target":15,"value":3},
{"source":14,"target":9,"value":3},
{"source":14,"target":10,"value":3},
{"source":14,"target":11,"value":3},
{"source":14,"target":12,"value":3},
{"source":14,"target":13,"value":3},
{"source":14,"target":14,"value":3},
{"source":14,"target":15,"value":3},
{"source":15,"target":9,"value":3},
{"source":15,"target":10,"value":3},
{"source":15,"target":11,"value":3},
{"source":15,"target":12,"value":3},
{"source":15,"target":13,"value":3},
{"source":15,"target":14,"value":3},
{"source":15,"target":15,"value":3}]};